# akagi

./: README.md  pom.xml
demo/cs-client/: pom.xml
demo/cs-client/src/main/java/org/siu/myboot/: Application.java
demo/cs-client/src/main/resources/: application.yml
demo/cs-server/: pom.xml
demo/cs-server/src/main/java/org/siu/myboot/: Application.java
demo/cs-server/src/main/resources/: application.yml
demo/single/: pom.xml
demo/single-token-stateful/: pom.xml
demo/single-token-stateful/src/main/java/org/siu/myboot/: Application.java
demo/single-token-stateful/src/main/resources/: application.yml
demo/single/src/main/java/org/siu/myboot/: Application.java
demo/single/src/main/java/test/: Application.java
demo/single/src/main/resources/: application.yml
src/main/java/org/siu/akagi/: AkagiSecurityConfigurerAdapter.java  AkagiWebSecurityConfig.java
src/main/java/org/siu/akagi/annotations/: Black.java  Logout.java  UTSK.java
src/main/java/org/siu/akagi/aop/: AbstractAkagiPointcutAdvisor.java  UTSKAnnotationAdvisor.java  UTSKAnnotationInterceptor.java
src/main/java/org/siu/akagi/authentication/: AkagiPermissionEvaluator.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  package-info.java
src/main/java/org/siu/akagi/authentication/jwt/: AbstractTokenProvider.java  CacheManager.java  DefaultTokenProvider.java  LocalTokenProvider.java  RedisTokenProvider.java  Token.java  TokenCache.java  TokenPair.java  TokenProvider.java  TokenSecretKeyCache.java  TokenSignKeyCache.java  TokenType.java
src/main/java/org/siu/akagi/authorize/: AbstractAuthorize.java  Authorize.java  AuthorizeService.java  AuthorizeServiceWithSuperUser.java  package-info.java
src/main/java/org/siu/akagi/autoconfigure/: AkagiAutoConfigure.java  AkagiMode.java  AkagiProperties.java  AkagiTokenSecretKeyMode.java  AkagiTokenSignKeyMode.java  AkagiTokenStoreStrategy.java
src/main/java/org/siu/akagi/autoconfigure/banner/: AkagiBanner.java  Version.java
src/main/java/org/siu/akagi/constant/: Constant.java
src/main/java/org/siu/akagi/context/: AbstractAkagiContext.java  AkagiContextImpl.java  AkagiSecurityContextHolder.java  InheritableThreadLocalAkagiContextHolderStrategy.java
src/main/java/org/siu/akagi/model/: Auth.java  AuthUser.java  Authorities.java  JWT.java  LoginUser.java  User.java  UserDetails.java  UserProperties.java  UsernameAndPassword.java
src/main/java/org/siu/akagi/support/: AakgiUtils.java  AbstractAuthService.java  AbstractAuthorize.java  AbstractUserDetailsService.java  AkagiUtils.java  Authorize.java  AuthorizeService.java  AuthorizeServiceWithSuperUser.java  LoginService.java  PermitService.java  package-info.java
src/main/java/org/siu/akagi/support/authorize/: AbstractAuthorize.java  Authorize.java  AuthorizeService.java  AuthorizeServiceWithSuperUser.java
src/main/java/org/siu/akagi/util/: SecurityUtils.java
src/main/java/org/siu/myboot/auth/annotations/: Black.java  Login.java  Logout.java  STSK.java  TokenSecretUpdate.java  UTSK.java
src/main/java/org/siu/myboot/auth/aop/: AbstractAkagiPointcutAdvisor.java  TokenSecretAspect.java  TokenSecretUpdateAspect.java  UTSKAnnotationAdvisor.java  UTSKAnnotationInterceptor.java
src/main/java/org/siu/myboot/auth/autoconfigure/: AkagiAutoConfigure.java  AkagiMode.java  AkagiProperties.java  AkagiTokenSecretKeyMode.java  AkagiTokenSecretMode.java
src/main/java/org/siu/myboot/auth/config/: AkagiSecurityConfigurerAdapter.java  AkagiWebSecurityConfig.java
src/main/java/org/siu/myboot/auth/constant/: Constant.java
src/main/java/org/siu/myboot/auth/handler/: AbstractTokenProvider.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultTokenProvider.java  LocalTokenProvider.java  RedisTokenProvider.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenSecretKeyCache.java
src/main/java/org/siu/myboot/auth/handler/jwt/: AbstractTokenProvider.java  DefaultTokenProvider.java  LocalTokenProvider.java  RedisTokenProvider.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenSecretKeyCache.java
src/main/java/org/siu/myboot/auth/jwt/: Token.java  TokenFilter.java  TokenProvider.java
src/main/java/org/siu/myboot/auth/model/: Auth.java  AuthUser.java  Authorities.java  JWT.java  JsonWebToken.java  LoginUser.java  Token.java  UserAuthorities.java
src/main/java/org/siu/myboot/auth/service/: AbstractAuthDetailsService.java  AbstractAuthService.java  AbstractSecretService.java  AkagiTokenStatefulService.java  DefaultRedisTokenStatefulService.java  DefaultTokenSecretService.java  ITokenSecretService.java  LocalTokenSecretService.java  LoginService.java  PermitChecker.java  PermitService.java  RedisTokenSecretService.java  SecretCache.java  TokenStateful.java
src/main/java/org/siu/myboot/auth/util/: SecurityUtils.java
